# my-mac-backup

IdeaProjects/mikroservices/: pom.xml
IdeaProjects/mikroservices/customer/: pom.xml
Projects/AuthServer/: AuthServer.sln
Projects/AuthServer/AuthServer.API/: AuthServer.API.csproj  WeatherForecast.cs
Projects/AuthServer/AuthServer.Core/: AuthServer.Core.csproj
Projects/AuthServer/AuthServer.Core/Dtos/: ClientTokenDto.cs  TokenDto.cs
Projects/AuthServer/AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
Projects/AuthServer/AuthServer.Core/Repositories/: IGenericRepository.cs
Projects/AuthServer/AuthServer.Core/Services/: IServiceGeneric.cs
Projects/AuthServer/AuthServer.Data/: AuthServer.Data.csproj
Projects/AuthServer/AuthServer.Service/: AuthServer.Service.csproj
Projects/AuthServer/MiniApp1.API/: MiniApp1.API.csproj  WeatherForecast.cs
Projects/AuthServer/MiniApp2.API/: WeatherForecast.cs
Projects/AuthServer/MiniApp3.API/: WeatherForecast.cs
Projects/AuthServer/SharedLibrary/: SharedLibrary.csproj
Projects/P.I.Works/: P.I.Works.sln
Projects/P.I.Works/P.I.Works/: BinaryTree.cs  Node.cs  Program.cs
Projects/UdemyMicroservices/: Ports.txt  UdemyMicroservices.sln
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs  WeatherForecastController.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Projects/UdemyMicroservices/Services/Catalog/FreeCourse.Services.Catalog/Settings/: IDatabaseSettings.cs
Projects/UdemyMicroservices/Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Projects/UdemyMicroservices/Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Projects/UdemyMicroservices/Shared/FreeCourse.Shared/Dtos/: Response.cs
Projects/googleHashCode/: googleHashCode.sln
Projects/googleHashCode/googleHashCode/: Class1.cs
Projects/hashCode/: hashCode.sln
Projects/hashCode/hashCode/: Program.cs
Projects/ommo 2/: deneme.js  generate.html  index.html  style.css
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/FirstLetterProject/: .project
eclipse-workspace/FirstLetterProject/src/: FirsLetterFinder.java
eclipse-workspace/restful-web-services/: pom.xml
(+105 files in other folders)
